{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Greetings friends!\
\
This should be obvious by now but I\'92ll say it again for clarity - everything on this share, especially this Bonus directory comes without warranty and should be used on your own risk.\
\
Double check or ask a someone if you\'92re uncertain about anything. Lot\'92s of friends on the Retro Tinkering Discord server happy to help! https://discord.com/channels/615123075050110987/1038844674045132800\
\
P.s. if you have something you\'92d like to share - please let me know zxshoe on Discord!\
\
See you there!\
/shoe}