GVP FAQ for Amiga OS 3.2
Revision 1.14 (8-Apr-2021)
Copyright 2021 Hyperion-Entertainment



Written by: Robert Miranda, fmr. GVP Tech Support 1989-1993, and Amiga 
OS 3.2 beta tester.

Disclaimer: All information is provided as-is, with no guarantee that 
the legacy Amiga hardware will still perform exactly as it was 
intended over three decades later.  Not all hardware was available to 
test all software configurations, but a good effort with available 
hardware, combined with known behavior of many products, was applied 
where actual hardware was not in hand.

GVP sold a diverse line of accelerator products during the active 
years of Commodore.  This means there are both common and unique 
answers to even some seemingly simple questions.  This document hopes 
to answer the most common questions, although a portion of this 
document is more of a guide than a simple FAQ list.

In addition to accelerators, GVP made stand-alone disk controller 
products that were also incorporated into many accelerator products.  
The accelerator products are addressed first.  The SCSI products are 
discussed further down.

All other third-party products mentioned here are copyright of their 
respective owners, including products once made by Commodore, of whom 
the ownership of the various copyrights at this point in time are 
nearly impossible to identify without a sports scorecard and a 
law-based forensics degree.

Classic GVP products are owned by GVP-M, who purchased the IP when the 
original Great Valley Products liquidated the business in the summer 
of 1994.  The owner of the GVP-M IP is aware of this document, but 
does not review it, and therefore it is not an officially sanctioned 
GVP-M document.

-----------------------------------------------------------------------

This FAQ covers GVP Accelerators, Disk, and I/O Interfaces

The other GVP products are believed to be functional, but no resources 
were available to properly test the remainder.  The success that the OS
3.1.4 release has had implies a high level of compatibility expected 
with OS 3.2.  If additional information is obtained and verified, this 
FAQ will be updated with it.

-----------------------------------------------------------------------

Basic Q/A Section

Q. Should I get the OS ROM update? or go with the soft-loaded OS update?
A. You will need the ROM if your Kickstart is still 1.3, 2.0x, or 3.0.
If you have a v3.1 or higher ROM, and at least 2MB of AutoConfig 
Fast RAM, the decision is yours, but the ROM update is recommended.  The 
items of consideration are as follows:

1. The TekMagic/T-Rex boards use a unique method to configure their 
32-bit memory very early, and will support the mapping of updated OS 
modules into the 32-bit memory located >16MB address area.

2. The G-Force 68040 for the A2000 and the A1230 JAWS-II use onboard
driver-based software-mapping of their 32-bit RAM to >16MB range, so 
the ROM update is highly recommended unless another AutoConfig Fast 
RAM expansion solution is available.  You will otherwise see Chip RAM 
consumed for some of the modules to survive future warm reboot.

3. If you have an accelerator product such as the Combo/G-Force 68030 
on a classic 68K system, or the A3050 dual-card, and all accelerator 
32-bit Fast RAM in the system is mapped >16MB, the soft-load solution 
can also consume Chip RAM along the order of several hundred KB, so the 
OS ROM update is highly recommended if there is no Zorro II-area Fast 
RAM to use.

The 32-bit Fast RAM on GVP/TekMagic A3000/A4000 accelerator cards do 
not encounter any issues with the soft-load process consuming Chip RAM.


SCSI and IDE Interfaces

Q. I have an original Impact SCSI or SCSI+RAM product.  Any concerns?
A. Some.  The v1.0 and v2.x dual-ROM scsidev.device and early A3001's 
atdev.device drivers in the ROMs on those Impact products were 
written before the SCSI_Direct standard appeared in OS 2.0+.  This 
means that you must use the classic tools for prep and format, and 
large disk support is not possible.  The solution is to obtain a v3.x 
FastROM driver update.  The code image is available on 
babel.de/amiga.html, and needs to be burned to a single 27C128 or 
27C256 PROM/EPROM.  Due to the design limitations of the A3001 AT/IDE 
interface, the only advantage of a v3 ROM is the driver becomes
gvpat.device, and HDToolBox can be used with it, on the short list of
disk drives it supported.

Q. I have a v3.x ROM on my current Impact or Series II SCSI controller.
Do I need to update the GVP ROM? 
A. No.  All v3.x ROM versions support SCSI_Direct--the main concern on
most user's minds for larger disk support and support with HDToolBox
and the newer FastFileSystem.  Users of older versions can upgrade to 
v3.15 or 4.15 if they feel they need a feature in the later GVPSCSICTRL 
tool that was added later on.  The HDToolBox Tool Type for 
'SCSI_DEVICE_NAME' should be updated to gvpscsi.device.

Q. What is different between v3.x/3.15, v4.x/4.15, and the v5.x?
A. The driver was given more products to function with, and a few 
minor updates to functionality, for the most part.  The main highlights 
are:
3.7 (3.07) - Initial Impact (Series I) and Series II HC/HC8/HD8 
release.  A 7MHz clocking of the 33C93A is expected unless an ID
jumper is set (if available to set) along with a 14MHz clock setting.
3.12 - Support for Combo030 Rev 3; All: boot SCSI bus scan algorithm 
changed to reduce a missing device 0 wait time; GVPSCSICtrl added new 
functions to complement the boot time scan changes.
3.14 - Support for Combo030 Rev 4, and a software fix for Combo030 
Rev 3 DMA address wrap logic flaw.  A 14MHz clocking of the 33C93A is 
now the expected default, if the setting is supported by the board 
(i.e. - No ID# jumper is set, if they are present, for 14MHz).
3.15 - Support for new product revisions; last version to support the
Impact (Series I) SCSI controller line.
4.x - Initial version for G-Force 030 Rev 3.  Impact Series I SCSI
support was removed to make space.  Later 4.x versions added support 
for the G-Force 030 Rev 4, A530, G-Force 040, and A1208.  The last 
shipping version was v4.14. 
4.14 - Contains a workaround for problematic DMA<->Chip RAM situatons.  
Related to A3000/A4000 Chip RAM under certain circumstances (seen 
sometimes on non-stock systems only, typically with CPU-slot 
accelerator cards).  The driver grabs a buffer in ZII (24-bit) 
Fast RAM for these transfers, and does a CPU-copy out.  Because of 
code space limitations, the solution will also buffer (with performance 
impact) DMA to the last-used Z2 16-bit FastRAM when it is the actual
destination target.  Use of v4.13 is suggested if there are no 
observed issues on an A3000/A4000 with DMA to Chip RAM.

Ralph Babel has posted v4.15 of the driver on his website for 
personal use--a minor update that, in most cases, is not required.

v5.x gvpscsi.device is used only on the A120x products, and was 
written by an internal GVP engineer.  It is considered stable and 
there were no further updates aside from what is posted on the GVP-M
website.

Around the time of v3.12/v3.14, the first 68K accelerators with 
cache appeared from 3rd-parties.  They failed to properly hook into 
the Pre/Post DMA APIs in the OS.  Instead, they attemtped to 
bus-snoop DMA transfers to clear their caches (illegal to do as per 
the Comodore Hardware Reference Manual).  GVPPatch was implemented 
for the GVP Series II DMA products to address this.  GVPPatch was 
later retired in the early 4.x revisions with an updated GVPSCSICtrl 
option '68KCache' with identical functionality.

Q. What is GuruROM?
A. GuruROM V6 is a third-party driver written by the author of the 
GVP v3/v4 SCSI driver to support additional functionality and 
potentially higher performance on both the GVP Series II SCSI 
interfaces and the Commodore A2091 and A590 SCSI controllers.  More 
information is available online about this option.

Q. I have an early A30xx dual-card accelerator with an AT hard disk.  
Are there any concerns?
A. None that are new.  The v1.0 and 2.x drivers in ROM have the same 
prep-utility limitations as the SCSI 1.0/2.x versions.  The v3.x AT 
ROM versions will work with HDToolBox.  Due to the AT interface 
timing limitations, most modern IDE/AT drives will not work.  The 
original FastPrep/ExpertPrep tool can also be used to prep disks
when the v3 driver is present.  Driver name for HDToolBox is 
gvpat.device. 

All 1.0/2.x Prep utilities disks: If you are not dual-booting into 
another older OS, and not updating your GVP controller ROM to 3.x, 
you can safely update the L:FastFileSystem from the v3.2 media onto 
a copy of your prep floppy disk.  It is assumed you would then 
reformat the HD from scratch.

Q. My TekMagic SCSI interface doesn't detect CD (and likely other
removable media) disk changes automatically.  I have to issue a 
DiskChange CD0: command to recognize changed media.
A. The tekscsi2.device driver does not appear to have a polling 
process to detect media changes.  This is not a file system's job 
(FFS, CDFS, etc.) to detect the change, but the driver's job.  No
update is currently known for this.


Quick HDToolBox Setup Information

If you are reloading from scratch, and booting from the Install3.2 
media, you will need to update the Tool Types on HDToolBox to use 
it from the icon on v3.x/v4.x/v5.x gvpscsi.device, v3.x 
gvpat.device, the TekMagic tekscsi2.device, and the GuruROM v6 
omniscsi.device.  You should also set these parameters: 

SCSI_DEVICE_NAME=gvpscsi.device (or other, as applicable) 
SCSI_MAX_LUN=0
MASK=0x7FFFFFFE
MAXTRANSFER=0xFFFFFFFE

The default values HDToolBox will otherwise choose are 'safe' values 
for other drivers that may not be 32-bit address space aware, or have 
problems handling large-block I/O with some disk media devices.  
Remember to remove the () from the tool entry or it is treated as not 
active.  Setting the SCSI_MAX_LUN reduces the SCSI bus scan time of 
HDToolBox by ignoring all LUNs (normally not present).

Inside of HDToolBox, remember to enable the Advanced setting and the 
Direct SCSI Transfer boxes, and then click Change to confirm the 
proper values on each partition defined.  A reminder to also set any 
Flash/Solid State Media to use a 4096 block size (or 2x multiple) 
for each partition definition.

There is a more detailed section toward the bottom of this FAQ with 
actual step by step instructions, if needed. 


Accelerators

Q. I have a GVP accelerator product.  Are there any concerns?
A. There are some details that should be addressed below, but the 
general answer is 'no'.  All 68030 products will get an errata message 
with the 3.2 CPU command (see next question).  All 68040 products will 
need a 68040.library, as will all 68060 products.  A means to address 
the various issues are provided below.  Also, for the A1200 and A2000 
products which have 32-bit RAM, and have all memory configured above 
16MB in the address range, that >16MB addressed RAM may not be 
available for soft-loading of Kickstart modules (excluding the 
TekMagic series) that require them being resident during a reboot.

Q. I get an errata message on startup about long-word writes being 
cached on my GVP 68030 product.  What is this?
A. All 68030 CPUs in all Amiga systems will get this message when the 
data cache of the 68030 is on, and the shared memory or I/O spaces of 
the system are able to be cached.  This is known as the MC68030 CIIN 
Errata.  The problem is with the 68030 caching long-word writes when 
hardware indicates it should not (the signal is ignored).  This is a 
known MC68030 bug.  There are two solutions to the problem (well, 
three).  The first is to disable the data cache.  Not good for 
performance, so not really an option.  The second is to use the TTx 
register(s) to disable data caching in I/O and shared bus regions of 
the address space.  The problem is that the smallest granularity of 
the TTx register method is 16MB. The data cache needs to not cache 
the address range for Chip RAM ($000000-$1FFFFF), and much of the I/O 
space within the ~$B00000-$F7FFFF range.  This means that AutoConfig 
Z2 Fast RAM also gets marked this way (i.e. everything on the 24-bit 
address space of an OCS/ECS Amiga).  If you have a 68EC030, these two 
are your only solutions without upgrading to a full 68030 CPU with MMU.  
See MuLibs below for more information if you want to use the 
68030.library option (Which uses the TTx register solution for 
68EC030 CPUs).  For a full 68030 CPU, the third option is to use the 
MMU to correct the CIIN errata.  Your options are to make use of the 
MuLibs package, or to use SetCPU FastROM, which also corrects the 
flaw using the MMU.  More info is below on those solutions (and the
FastROM options avalaible).

Q. I have a GVP or TekMagic 68040 product.  Are there any concerns?
A. Generally no, but a 68040.library is needed.  You may want to
update from the original v37.4 release on the first installation disks.
More information is below on the options known to work.

Q. I have a TekMagic 68060 product.  Are there any concerns?
A. A 68060.library will be needed.  An update was posted by Ralph Babel
on his website: v2.3 68060.library.  The v2.2 version that has
been available for some time can also be used, but see below for the
additional settings needed for Rev 5 68060 Mask CPUs.

Note: Certain early mask revisions of the 68060 will report an Errata: 
False data pre-fetch of FPU Instructions - A known bug (F6) in the 
mask will be encountered with a certain order of select instructions. 
There is no workaround except not to use them, or insert NOP 
instructions.  This is only an issue with 68060 FPU-inline code, and 
has been known/around in Motorola errata for a long time.

Also, the A2000 TekMagic 040/060 card may not like 'software reboots', 
due to it's speed, and therefore flash the LED (i.e. software failures)
when attempted via software command.  Hit Ctrl-A-A once and it will 
continue the reboot.  This may be encountered if the module load 
solution chosen has a reboot requirement, and with any other similar 
load-and-reboot software tools.

Some approximate Chip RAM consumption values for ref with old/new 
ROM and the AutoConfig vs all-high 32-bit memory configuration:
(One full boot, then no startup-sequence boot / avail results):
3.1/3.1.4 ROM, w/AutoConfig Fast RAM, Used Chip RAM: 50K
3.1//3.1.4 ROM, all high-mapped Fast RAM, Used Chip RAM: 404K
3.2 ROM, w/AutoConfig Fast RAM, Used Chip RAM: 50K
3.2 ROM, all high-mapped Fast RAM, Used Chip RAM: 60K

Fast RAM consumption will vary with disk configurations and modules 
which are loaded later during the boot process.  The above example is 
from an Amiga A2000 G-Force 030 + SCSI configuration.


-----------------------------------------------------------------------

Hard Disks, Prep/Format, Large Media, etc..

For users of the v1.0/2.x drivers (SCSI or IDE), you must use the 
tools provided with the cards, and heed the <2GB partition, and <4GB 
device/media limits.  The classic TD_ functions of the original OS 
design are the only options for these drivers, and they impose these 
limits.  These limits are tied to 32-bit signed and unsigned longword 
integers.  You may optionally obtain the v3.15 driver ROM image from
the babel.de/amiga.html page and have it burned into an EPROM for use
on Series I (double-EPROM socket) boards.  The update is a single ROM,
and you can use HDToolBox, modifying the icon Tool Type to use
'gvpscsi.device' for the driver name.  A clean re-installation is then
recommended.

Users that plan to dual-boot OS versions should read the section below 
to understand some pitfalls of any dual-boot environment.

Users that make use of third-party file systems should consult their 
documentation and have an understanding of how partitioning works 
already.  Generally, no changes need to be made.  

The definitions below are intended to correct incorrect information 
that passes from online opinions based on other 3rd-party SCSI drivers' 
limitations:

MaxTransfer (MountList or Ridgid Disk Block) - Changing this value from 
the default maximum value can only inhibit performance.  The GVP driver 
handles all possible values up to the device's maximum.  0x7FFFFFFF is 
the default expected by GVP drivers.

Mask - (MountList or RDB/BootBlock) - A DMA Mask has no use on the 
Impact (Series I) cards, as the CPU moves data between the on-board 
SRAM buffer and system RAM.  For Series II SCSI interfaces, the DMA 
Mask value should be set to maximum (default), as the driver handles 
all instances of >24-bit address space memory transfers more 
efficiently than any file system, including the newer FFS.  Most 
Combo030 and all G-Force accelerators support direct to >16MB address 
32-bit RAM and the driver knows of this feature.  0xFFFFFFFE is the 
default expected by the GVP driver.  As it is rare for any memory to 
appear over the 2GB address point in the memory map, a Mask of 
0x7FFFFFFE poses no issue.

Note: HDToolBox default is to set MaxTransfer and Mask to lower 
defaults for greater compatibility across many I/O expansion solutions.
Click the "Advanced" option when partitioning and update these values 
(if needed) on each partition before saving (remember to hit "Enter" 
after a text changes in any field you modify).

Buffers - Default: 32.  Defines directory-entry buffering only.  Can 
be increased if desired with an AddBuffers command (i.e. 
testing/during startup).  Keep it low for lower memory situations.  
Only add more in the Startup-sequence if you run applications that 
benefit from additional directory buffers, and only if it enhances 
your configuration after testing.

Memory Type - Any/Either - Any other setting is reducing flexibility 
or wasting Chip RAM.  Fast RAM (32-bit, if applicable) will always 
be used first, if available.

Disconnect - Enabled unless a device is completely unsupportable at 
boot time with this flag.  GVPSCSICtrl (or the GuruROM OMNISCSICTRL) 
can alter this setting on an individual SCSI-device basis during boot 
or anytime later.  Also known as SCSI reselection.  Reselction does 
not occurr when there is only a controller and one device on the SCSI
bus.

Last Disk - Desirable to set on some versions of the SCSI driver.  
Ignored on others.  Enable on the highest SCSI ID in the system to 
potentially reduce boot scan time.

Last LUN - This flag should be set unless you have a SCSI device that 
supports SCSI LUNs.  May need to be set on some very old devices with 
flawed firmware that display the device at all LUN locations (0-7).

Sync - FastPrep/ExpertPrep versions 1.98m and 2.51 have this flag.  
The gvpscsi.device v3/v4 do not support sync SCSI, so it has no 
effect.  Functionality is only supported by the omniscsi.device 
of the GuruROM, the v5.x gvpscsi.device in the A1230+ JAWS-II 
products, and the TekMagic tekscsi2.device driver.  OmniSCSICtrl 
and GVPSCSICtrl respectively can override the communications setting 
on an individual device basis on the GuruROM V6 driver.  It is 
safest to leave it off, and use the tool to turn it on at boot time.
The v5 driver suppot tool appears to have an option to toggle it.  
HDToolBox for OS 3.1.4 and 3.2 does not currently support setting 
this flag. 

BootPri - This defines the order of boot.  Set to -128 if not a 
bootable partition.  Set to various -xx values to prioritize boot 
order.  Setting higher than the floppy disk BootPri of 0 will override 
the ability to boot from floppy without the Early Startup Menu, which 
is not recommended. 

FileSys - FFS (default) - The use of OFS is not recommended.  The 
FastPrep and the ExpertPrep 2.51 and earlier tools do not support 
any additional file systems.  The use of HDToolBox is preferred or 
follow the third party file system guidance and tool suggestions.

Tool Compatibility note: FastPrep/ExpertPrep 2.51 and earlier should
not be mixed with HDToolBox or other 3rd party prep tools.  Choose
one, and stay with that, preferably HDToolBox in the OS 3.2 
distribution.  Different tools made different assumptions and chose 
different defaults.  Mixing them will likely cause problems or data
loss.  

Amiga OS 3.2 moves the C:Execute file into the native shell, 
and the stub Execute file on the Install3.2 disk may be needed in
some cases to Format from the GVP tools.

With regards to very larger disks (>4GB), care should be taken 
regarding the use of the default block size (512 bytes) within 
HDToolBox or other partitioning tools and the new FFS.  Boot time 
file system validation will begin to take longer as the partition 
size(s) increase.  This delay will become annoying, even on solid 
state media.  The block size is set under the "Advanced" button of 
HDToolBox, and needs to be a power of 2 (^2) based on the base 512 
bytes setting, making 1K, 2K, 4K, etc. up to 32K your choices.  
Some experimentation may be needed, with an eye to the type of use for 
the partition in mind.  The block size will be the base allocation for 
any file of any size, so a disk volume with lots of <512 byte files 
will allocate one block of the default block size for each file. 
Using a 32K block size will waste a lot of space in that example.  
Consider moving to 1K block size for >2GB partitions, 2K block size 
>4GB partitions, and similar increments as the partition size 
increases.  For very large partitions, as in >100GB, you may want to 
consider one of the alternative file systems as boot-time memory 
requirements to validate large partitions escalate.  See also the notes 
on Flash Media in the main AmigaOS FAQ and elsewhere in this FAQ.

With any large disk, always consider your options to back up the data.  
If you don't need more than 20GB of partitioned space, leave the rest 
undefined until another time.  It saves system memory.

Flash Media: Use of modern solid-state media comes with an industry-wide
recomendation for using the 4K base block size, or multiples of that size.
This simply reduces cell wear on the flash media.


HD Prep Tools

It is highly advisable to only use one prep tool on each target device.  
Mixing prep tools on devices puts data at risk because programmers 
choose different solutions to the older Heads/Sectors/Cylinders 
geometry format, and modern hard disks (and particularly SCSI) use 
block numbering, leaving geometry settings up to the prep tool 
programmer.  As the technology changed during the Amiga era, the old 
method is still around, and causes problems, because some used the 
suggested drive firmware values, others optimized for best space use.

The GVP FastPrep tools will work for <2GB partitions on <4GB disk 
media.  The HDToolBox utility can be used in place of FastPrep for new 
partitioning layouts.  Backup your data before making changes.  If you
make changes to a file system's block size using HDToolBox, and then
reformat, do not go back the v2.51 or earlier FastPrep/ExpertPrep tool
on that disk partitioning.

FastPrep is designed to store the current L:FastFileSystem into the
blocks following the partition information of the drive when the 
write function is selected. Keep this in mind if you make use of 
multi-OS environments. FastPrep should not be used for third party 
file system partitioning.  If you wish to update L:FastFileSystem 
with a newer version (i.e. from 3.2) and you used FastPrep/ExpertPrep, 
there is an option in many versions of the tool to preserve or update 
the FFS.  Run the tool from a system that has the desired 
L:FastFileSystem already copied there.  Use ExpertPrep to locate the 
disk, at the SCSI ID it's configured to.  Locate the Defaults menu item 
to confirm the FastFileSystem Overwrite setting is set, then click Write.  

Enhancements to HDToolBox in 3.2 will be allocating a potentially 
larger (but now default size) boot block space for boot-time loading 
of an alternate or updated file system.  This makes it very important 
to not mix the prep tools used on the disk media.  Past versions and 
other tool's calculations may have set aside less than that amount 
before actual partition data starts.


Use of Flash Media - SCSI2SD, SCSI2CF, SCSI2SATA and other adapters 
can allow the use of flash media.  'SSD' and 'Disk On Media' (DOM) flash 
media are the choices to use as they are intended to be frequently 
read/written to like hard disks; unlike the occasional use removable 
media types.  Nevertheless, these other media formats are usable.  It 
is recommended that a 4096 block size (or 4K^2 multiple) is used on all 
flash media to reduce wear on the solid-state media.  This is not 
specific to the Amiga, but all computer file systems' use of solid state 
media.

The GVP FastPrep tools up through 2.51 do not have media block size 
settings options, although they are known to be compatible with media 
that reports it is not 512byte (^2 from 256-4096 byte was known 
working/tested).  It is recommended to adjust the reported media block size 
on the SCSI2SD and similar devices with their non-Amiga media prep tools, 
if available.

The 3.2 HDToolBox does not currently set, or allow to be set, the SCSI 
Sync flag in the boot block.  This may impact higher-end performance in 
some configurations (where supported).  The A1230+ V5 tools, and the 
GuruROM tools, have setting override options to enable Sync during the 
Startup-sequence.  There is currently a request in to include the 
option in a future HDToolBox release, but at FAQ update time 
(14-Mar-2021), the feature is not yet available.  The Sync flag setting 
does not affect the v3/v4 GVP series drivers as the Sync SCSI transfer 
protocol is not an option.  It can affect the maximum performance of the 
tekscsi2.device of the TekMagic 53C7xx-based SCSI interfaces.


Dual OS Environment

The concerns over dual or multi-OS version boot environments are as 
follows:

The OS 3.2 version you are upgrading to supports large disks (>4GB 
media) when the disk controller driver supports it via at least one of 
three ways (TD_64, NSD, or SCSI_Direct).  While the GVP 3.x/4.x driver 
supports SCSI_Direct, and GuruROM also adds TD_64, keep this in mind 
when connecting a large disk to an older system or another controller 
that lacks this support.  The older v1.0 and 2.x GVP driver ROMs do not 
support larger disk media (>4GB) or the SCSI_Direct command set.

The 3.2 FastFileSystem (FFS V47) supports >2GB partition sizes on 
partitions that are formatted under that OS.  If an older DosType used 
(there are several values) matches a value compatible with an older 
FFS under an older OS, it will try to mount it.  If the partition is 
>2GB, corruption is likely.  Also, if it's located on media positions 
>4GB, it may destroy other partitions as data writes wrap around.   

Note: Third-party file systems have their own rules regarding earlier 
OS compatibility, and file system limits.  Consult their documentation.

Users of the 3.x (OS 3.5/3.9) Amiga OS releases may have a mixture of 
older 32-bit patch/enhancements to drivers and FFS depending on the 
implementation.  Soft-loading patches from legacy FFS partitions, 
and then rebooting to activate and access larger partitions was 
popular.  The complexity of the possibilities are beyond the scope of 
this FAQ, but the newer FFS solves all of the past FFS patch needs.

Users of Kickstart 2.0x-3.1 era have a Kickstart OS with a 
FastFileSystem that has a 32-bit integer limit.  Confirm the 
compatibility of an updated 3.2 FFS in the boot block, placed there 
by the prep tool of choice, prior to committing important data to the 
storage.  At the time of writing this FAQ, OS 1.3/2.x/3.0 and the 3.2 
FFS with >2GB partitions is not well tested, and compatibility is not 
well confirmed.  Refer to the OS documentation regarding OS 3.1/3.x 
compatibility which issued (for soft-booting) the updated OS modules.

To determine the active FFS version at a given time, issue the CLI 
command:

version [volumename:] - i.e. - version DH0:

Users with Kickstart 1.3 OS-era hard disks would be required to have 
FFS installed in the boot block by the prep tool.  If this is 
encountered on later versions of the OS, an older boot block FFS 
version is ignored.  Depending on the driver, and FFS version, if newer, 
it may be loaded.

Users of early TekMagic SCSI interfaces will know of a bug that will 
not load (via the driver) alternate FFS or file systems from the boot 
block.  A third-party has provided a driver patch online, but it 
requires removal of a soldered-on EPROM on some boards, as well as 
patching, and programming, then re-soldering the EPROM on (on some).
The TekMagic A2000 (A2040/A2060) has socketed ROMs that can be updated.


File System Summary/General Rule: 

It is best to use Legacy FFS <2GB limits for partitions on media of 
<4GB with DosType values that are compatible with all OS FFS.  Use the 
more advanced file system features (and corresponding DosType) in 
Amiga OS 3.2 for partitions only needed in that OS.  They will not be 
mounted in the older OS.  For third-party file systems, follow their 
documentation.

-----------------------------------------------------------------------

AmigaOS Soft-loading vs ROM-based modules.

Memory on all GVP accelerators located >16M address range is mapped via 
driver-ROM software after AutoConfig is done.  Therefore, that memory 
range is not available to make use of for the older LoadModule feature 
where a reboot is needed.  Some RAM needs to be configurable at 
AutoConfig time in order to avoid the use of Chip RAM for the OS 
modules.  A single 2MB 16-bit RAM card will do the job.  The newer 
LoadModule functionality which does not need a reboot to update a 
system module should now function more efficiently with this driver
high-mapped memory.

All* GVP products with 16-bit RAM expansion will AutoConfigure their 
RAM, and will work with either LoadModule functionality.

All GVP accelerators, excluding two, have an AutoConfig memory option.  
The G-Force 68040/33 and the JAWS-II 68030 are the only accelerators 
that maps all 32-bit RAM >16MB address point with the onboard driver.

* The Impact SCSI+RAM8 has a special 6MB setting that leaves one 2MB 
RAM bank not configured, and requires AddMem to include in the memory 
pool.  It should not present a problem if the AddMem occurs later in
a normal Startup-sequence.

The TekMagic 68040/68060 boards documentation lists a note about reset
(reboot) from software being a problem.  This remains, as it is a 
hardware issue where the reset signal from the software command is
too brief on the fastest CPUs before they are restarting again.  Press
Ctrl-A-A again and the reboot will continue as expected (3.1, 3.1.4,
or 3.2 ROM does not make a difference).  This will also affect the new 
Reboot command.

For systems that have no option to add any boot-time AutoConfig memory,
the soft-loading of 3.2 modules is less preferred over the actual ROM
update.

-----------------------------------------------------------------------

FastROM Kickstart Remapping

The remap of Kickstart to the fastest 32-bit RAM is not a simple 
solution because of the different configurations and OS upgrade 
options.  Your system may also have a configuration that was not 
considered by this FAQ at the time.  Knowledge of your system hardware 
and configuration is needed to optimize it for your needs.  These are 
the general guidelines:

- The Combo/G-Force accelerator products came with a tool called 
GVPCPUCtrl v1.x or v2.x.  This will remap a physical Kickstart up to 512K via 
on-board memory controller logic to accelerator-based 32-bit RAM.  This 
includes the A530.

- The A1230 JAWS/JAWS II accelerators were provided with Kickstart 
remap tools, and they can still be used for that function.

- The GuruROM v6 upgrade has a v2.x GVPCPUCtrl tool that replaces the 
v1.x GVPCPUCtrl tool.  It's latest version is v2.6, but earlier 
versions are equally functional for this.

Note: The GVPCPUCtrl command may reject kickstart remapping when it detects
the soft-loaded updates via LoadModule.  As most of the modules are already
soft-loaded and in FastRAM, there is no reason to remap it again.

- The TekMagic 68040 boards will have a support tool on the 
distribution floppy that will handle Kickstart remap with on-card memory
controler logic.  Alternatively, use a third-party 68040.library 
solution like the MuLibs package and MuFastROM.  GVP 68040/68060 products 
always had CPUs with a functional MMU, and EC/LC parts are not supported.

The TekMagic 68060 boards utilize the Babel 68060.library to remap the 
Kickstart at library initialization via an ENVARC: variable that gets 
defined.  This is the preferred solution.  Details are described below.  
The MuLibs package is also an alternative CPU library load / Kickstart 
remap solution if it's enhanced MMU features for development are desired.

The original A30xx dual-card accelerator products relied upon SetCPU 
for Kickstart Remap.  SetCPU is still available to use if a third-party 
68030.library solution like MuLibs is not of interest.

SetCPU can be used on any GVP 68030 product that does not have a 
68EC030 CPU.  It will address the CIIN errata when FastROM is called.  
Do not use any other special functions of the tool, as the 
results/effect upon the newer OS is undefined.  The Cache and Burst 
functions are safe to toggle, or use the OS CPU command.  Once 
installed and verified operational in the s:startup-sequence, the 
c:CPU CheckCPU line can be commented out.

Amiga OS 3.1.4 and later removed the FastROM option from the C:CPU 
command.  The FastROM option in OS 2.04-3.1 C:CPU did not solve the CIIN
Errata of the 68030 CPU.  It featured only a subset of the popular 
SetCPU command fuctionality, but would support some 68040 CPU features
that SetCPU did not.

The MuLibs 68030.library and support tools/libraries are a compatible 
alternate solution to the above remap tools.  It is the only solution 
to address the CIIN errata issue for the 68EC030 CPU version.  Users 
with a CPU that has an MMU can use MuTools to run current-day 
development and testing tools similar to the classic Enforcer and 
MungWall components.

Be aware that the OS will perform a MergeMem of all AutoConfig* RAM.  
If you have a 16-bit RAM card and 32-bit RAM that AutoConfigures, they 
will get merged.  This results in the MuFastROM or SetCPU MMU tools 
placing the Kickstart remap in the slower 16-bit Fast RAM (typically 
at the top/high end of the memory pool).  Review the remap tool 
documentation option to employ a 'Head' memory position to address 
this.  The largest available contiguous RAM block may not be optimal 
as a result later in the system boot process, so call the tool with 
that option early.

* If you have AutoConfig 32-bit RAM, an RTG board with shared RAM, or 
a Bridgeboard, and a 16-bit RAM card, consider placing the latter 
memory toward the last slots (after the others) so that the memory is 
not contiguously-addressed, and won't be merged with the 32-bit 
AutoConfig RAM.  AutoConfig RAM space in a 68K classic Amiga is the 
Zorro II address range of $00200000-$009FFFFF.

The GVP Kickstart remap tool (GVPCPUCtrl) will handle the default 512K 
Kickstart images.  If you have embarked upon a custom Kickstart 
modification to use a 1MB or larger image, there may be solutions on 
Aminet/EAB to allow remap of the larger images (note that it requires 
an MMU-capable CPU).

It is not possible to 'remap' a soft-loaded (via LoadModule) 3.2 OS 
module set with GVPCPUCtrl.  Consider the value of your available 
memory and the location of where the soft-load modules reside before 
committing to an additional 'remap' via an MMU of ROM-based OS code.
Much of the ROM space may have been bypassed by the soft-load process 
into 32-bit memory already.  Moving the lower 4K and System Stack via
MMU is still generally worth doing.

-----------------------------------------------------------------------

CPU Command / CPU Errata Information / CPU Library Information

The 68030 CPU suffers from the CIIN bug.  This bug permits the CPU to 
ignore the Cache Inhibit hardware signal from the memory bus when it 
writes a 32-bit long word to a memory address.  The result is that a 
cache entry is allocated for the write, and if (usually compiled) 
software attempts to re-read the written location soon after, a cache 
hit could occur, resulting in bad (stale) data if the written location 
is shared RAM or an I/O register.  The MMU can mitigate this bug as can 
the TTx registers of the CPU, however the latter option is the only 
option for the 68EC030.  This results in the lower <16MB range to not 
be Data Cached.  For this reason, G-Force 68030 boards with 68EC030 
CPUs should consider placing most/all of the 32-bit RAM in the 
high-mapped address range, if possible.  Replacing the PGA 68EC030 CPU 
with a full 68030 is also an option.  SetCPU only uses the MMU.  The 
MuLibs 68030.library will set TTx registers to not cache the 
motherboard's 24-bit address range if it can not reliably ensure that a 
functional MMU is present.

The 68040 has many mask revisions, with many errata addressed; too 
many to list here.  The Commodore v37.4 68040.library was shipped on 
the early support disks, later replaced with the v37.30 library.  The 
latter is preferred and available on disks hosted at GVP-M.com.  Users 
of the V3.5/3.9 BoingBag updates will know of a v44.2 update to the 
library.  This version is preferred over the previous two, if an option.  
The third-party MuLibs package provides a fully updated and currently 
supported generic 68040.library that is compatible.  The MuLibs package 
will have a larger memory footprint (nearly twice the V44 library) due 
to its feature-rich offering.  If you have developer plans, virtual 
memory interests, and (definitely) plenty of 32-bit RAM to spare, this 
is the preferred solution.  Use of other third-party 68040.library 
files are not recommended.  Most are no longer supported by the authors, 
and contain bugs that were previously unknown at the time of release.

The 68060 has four significant mask revisions in the field.  The Rev 1, 
and the Rev 5, which covers all types (Full, LC, EC) have errata 
associated with them.  Both have the Load/Store Buffer Bypass (L/SBB) 
issue.  The Rev 1 has a SuperScalar bug that most 68060.libraries know 
about and disable the feature to address.  The Rev 5 was released after 
most 68060.libraries were written, and support from many vendors ceased.  
The CPU command will report the errata as a result if the CPU feature 
is enabled.  To resolve the errata, the CPU command can be called to 
disable L/SBB.  The v2.3 Babel 68060.library, and the latest release of 
the MuLibs 68060.library, both detect and mitigate the currently known 
bugs of the 68060 CPU masks.  Both are releases from the second half of 
calendar year 2018.

The Amiga OS 3.2 CPU command will also report an Errata on the FPU with 
regard to incorrect instruction pre-fetch on earlier CPU masks.  This is 
a known bug (F6) from a long time ago, and is rarely encountered.  The 
only solution is not to pair certain inline-FPU instructions to avoid 
the race condition, including adding a NOP between them.  The Rev 6 Mask
has this issue corrected.

If you choose to ignore the 68030 CPU errata message as you find your 
system is stable and not in need of the fixes (some configurations are 
optimal and don't encounter the issue), you can add a semicolon ';'
in front of "CPU CHECKINSTALL: in the s:Startup-sequence.  A CPU 
library is needed to address the 68040 and 68060 warning messages.


For TekMagic 68060 systems, the previously provided Ralph Babel v2.2* 
68060.library will address all basic system library needs.  For 
Kickstart remapping to be done by the library, in an Amiga Shell, type:

ECHO >ENVARC:Babel68060.config "FastROM"

and reboot, and the Kickstart will be remapped via the 68060.library
when it is loaded by Setpatch.  If an Errata is displayed during 
startup, there is a CPU command parameter to address the issue.  Or:

* As of September 2018, Ralph Babel has released 68060.library v2.3, 
which is his library for the TekMagic 68060 accelerator boards.  The 
only change from v2.2 is the awareness of the Rev 5 mask still having 
the Load/Store Buffer Bypass errata, and sets the feature off at 
library initialization time.  His website, mentioned in this FAQ 
elsewhere, has the download link.

Troubleshooting 3.2 installations with TekMagic 68060 products have 
found that the Rev 1 CPU mask, and incorrect setting of the Superscalar 
mode to the enabled state, will cause significant system instability.  
Please leave that mode off with that CPU mask revision.

All Rev 1 mask 68060 processors have the F6 errata.  This is a race 
condition with a specific sequence of FPU instructions.  There is no fix
available for it except to directly patch the application code that
encounters the problem with NOP instructions to permit the code 
pipelines to remain synchronized, avoiding the incorrect result from
being returned.  

-----------------------------------------------------------------------

Fallback to 68000 Mode

If the accelerator cards supported it, the provided utility to invoke 
the fall back to native 68000 (or 68030) mode will still work.  Fallback 
is not possible with the German A2000 motherboards that require removal 
of the CPU when using an accelerator product.

-----------------------------------------------------------------------

Burst Mode - Enable/Disable?

The use of Burst memory access on most accelerator boards required a 
specific memory configuration to make use of it.  Depending on your
system usage, and feature availability, it may or may not bring a
benefit.

The 68040/68060 libraries will typically enable Burst mode.  The 
accelerator memory subsystem will have a jumper that overrides the 
CPU setting (and the MMU/TTx registers can also disable the memory 
burst access function depending on programming).  If you use a memory 
configuration that supports burst, it is generally a benefit.  In all 
other configurations, it is disabled despite the setting on the CPU 
cache reporting in the CPU command.

Copyback mode is considered the more efficient setting of the 68040 
and the 68060 CPU.  The only time it may be beneficial to disable the 
Copyback setting, and use normal (near-68030-like) standard cache mode 
is if your system is performing heavy I/O most of the time.  For a 
CPU-intensive system, Copyback mode is the best choice.

Deep research into 68040/68060 cache/burst behavior occurred in March 
2021.  It was found that Zorro II FastRAM access (when it is 16-bit) 
can have an adverse reaction to the natural burst behavior of these 
CPUs with the cache on (which enables burst).  MuLibs has been updated 
as of 14-Mar-2021 to support specific GVP/TekMagic and other 
68040/68060 cards detection, and to allow for non-cache of the Zorro II 
8M space address range when an MMU is present.  You may add the 
mmu.library to Libs:, and call the MuSetCacheMode tool to disable the
caching in the 'Addr 0x200000 size 800000' with either choice of 
no-cache options about equal in effect.  Read the MuSetCacheMode 
docuemntation.  This solution will work with the Ralph Babel 
68060.libary, and the v37.xx 68040.library suggestions in this document.

The impact of 68040/68060 cache/burst to 16-bit Zorro II memory cards 
is reflected in the poor performance of read and/or write of sequential 
blocks of data.  The memory cards must be accessed in 2x 16-bit 
sequences for 1x 32-bit longword, and deliver 4x of them.  This will 
stall the pipeline behavior of these CPUs, and in some cases, the Amiga
bus has also hung.  As this slow memory is usually only used as a last 
resort, and for 24-bit DMA buffering/copy-up, it's value to be cached is
low in most cases with bulk 32-bit RAM usually avalable.  

As it relates to GVP Series II DMA and A2091 DMA Zorro II cards with 
GuruROM, other accelerator products in A2000/A3000/A4000 systems also 
suffer this problem to extent.  The SuperBuster implementation of Zorro 
II only provides approximately 2/3 the speed of a real Zorro II bus. It 
has been seen with A3640/060 and P5 BPPC/060 accelerators, making it 
the CPU the root cause of the problem, and not a specific manufacturer 
or CPU card issue.  Asynchronous CPU cards (to the Amiga bus) will be 
affected slightly more due to the difference in state-machine sync-up 
timing.  Clock speed of the accelerator CPU/bus accesses will also be
a contributing factor to the performance impact seen.  In worst-cases,
the Amiga bus hangs and the system must be rebooted.  As this memory 
was the last to be used in many cases, it's impact was rarely 
encountered until the macine was in a potential low-memory situation
already.

-----------------------------------------------------------------------

AdSpeed / Supra28 68000 Socket Accelerators

The GVPSCSICtrl tool still supports the 68KCache option under the new 
OS.  Remember to add the setting in your Startup-sequence prior to 
enabling the accelerated mode.  A v4.x ROM and the newer GVPSCSICtrl 
tool has the feature/option, and is suggested for Series II SCSI+RAM 
products with these accelerator modules.  The GurROM and it's version
of the support tools also support it.

----------------------------------------------------------------------- 

GVP SCSI Controller gvpscsi.device and gvpat.device Updates.

Ralph Babel maintains the legacy driver versions on his website:

babel.de/amiga.html

You will need to obtain a suitable EPROM, and access to a programmer 
unit to program the updated code.  Instruction are provided if you 
choose to get the updated code.  In most cases, an update is not 
necessary.

Updated support tools are also provided in some cases.

The gvp-m.com website provides legacy support disk images.  Since the 
original version of the GVP FAQ was written, the owner of the GVP-M
IP has been in contact with me.  Along with some other parties, there
may be some updates in 2021, including an updated FastPrep and
ExpertPrep tool to address the classic GVP prep tool shortcomings.

------------------------------------------------------------------------ 

Some Known Flaws in GVP Products to be Aware of:

- GVP Series II drivers v4.14/4.15 will not DMA directly into 
A3000/A4000 Chip RAM due to known potential for conflicts involving 
some Buster revisions in combination with some CPU cards.  Having 
some 16-bit Fast RAM in the Zorro II configuration space is highly 
recommended for best overall performance from the Series II 
controllers.  The third party GuruROM V6 upgrade can accept an 
override with one of its tools to revert this Chip RAM transfer 
behavior if testing is desired, and the problem is discovered to be 
absent.  The v4.13 driver and earlier can be used for direct DMA to 
A3000/A4000 Chip RAM if compatible.  Consider using the 
Bindrivers/Expansion drawer version of GVPSCSI if you don't need to 
boot from the devices located on the controller.

- The A2000-Combo030 Rev 3 (Surface mount CPU/FPU, no MACH130 chip) 
should have at least some 32-bit memory as AutoConfig Zorro II due to 
a DMA address wrap flaw in the on-board logic.  It must have v3.14 or 
higher driver ROM (v3.12 needs to be updated) if the board has any 
>16MB addressed 32-bit memory configured.  Combo 68030 Rev 4 and later 
G-Force (PGA CPU, w/MACH130 Chip) boards are unaffected by the flaw.

- Early HC8 Series II cards (without the J14 jumper for a 2x 4MBx8 
SIMM configuration) should use 80ns or faster SIMMs in all slots if 
the card is to be filled completely with 8MB of 8-chip 30-pin SIMMs.  
The load of that many memory chips could produce a marginal timing 
situation if the memory is slower.  Alternatively, use lower-chip count 
SIMMs with 2x 1MBx4 parts on them and 100ns is okay to use.  The later 
revision cards with the jumper gain the U8 chip which buffers some 
address lines and addresses the RAM chip's electrical load issue.

- The GVPInfo "Chips" tool sub-menu will crash the system if a read of 
the MMU registers is attempted with a 68060 CPU.  This tool was written 
before 68060 products were sold, and an update is not available.

- The Zorro expansion systems may not like some Zorro II cards when 
very fast 68060 cards are running in the CPU slot.  Compatibility with 
faster 68040 and 68060 CPUs, and older Zorro II expansion cards, was 
improved with the v3.1.4 and 3.2 update.  However, at time of writing, 
some of the older GVP Impact (Series I) cards, and other maker's Zorro 
II expansion, may have problems with faster (and overclocked) CPUs.  All 
boards tested typically worked fine with native 68030 CPUs, so research 
into race conditions and unexpected bus behavior goes on.  Updates to 
the expansion.library will depend on future Amiga OS development 
activity and hardware/testing options.  The expansion.library cannot be 
updated via LoadModule.  It must be located in an updated ROM.


A2000 G-Force 68030 (w/MACH130 component) Enhancement Kit

A revised GAL set from a 3rd party to expand the G-Force 030 40MHz 
and 50MHz card memory capacity is in testing at time of FAQ writing 
(8-Apr-2021).  Due to several factors already discovered in testing 
and development, it's general availability has been delayed.  The 
project is expected to eventually see daylight.  It appears to be 
compatible with OS 3.2 at this time.  It is expected to gain some 
manual steps to implement the additional memory.  The availablity 
of 3rd-party designed 16MB SIMM32s will also be a factor.

----------------------------------------------------------------------- 
 

Detailed How-To For New Media Partitioning (with HDToolBox):


To use HDToolBox (Icon) with GVP SCSI v3.x/4.x or GuruROM v6:

Right-click the HDToolBox icon, select Information from the Icons menu 
bar.

Click Icon tab, and Revise the Tool Type for v3 or v4 gvpscsi.device 
(FastROM) driver: SCSI_DEVICE_NAME=gvpscsi.device

Revise the Tool Type for v6 omniscsi.device (GuruROM) driver:
SCSI_DEVICE_NAME=omniscsi.device

Both drivers, an optional setting for SCSI devices with no LUNs: 
SCSI_MAX_LUN=0

If the r/w device you have supports LUNs, leave it set to default.

For the GVP AT interface on the A3001 with v3.x driver:
SCSI_DEVICE_NAME=gvpat.device

For using HDToolBox on a command line, provide the applicable driver 
name (in lowercase):

HDToolBox gvpscsi.device

HDToolBox omniscsi.device

HDToolBox gvpat.device

HDToolBox tekscsi2.device 

Warning: It is not advisable to modify an existing boot block with 
another third-party RDB/prep tool.  Have backups, or risk data loss.

A reminder to enable the "Advanced" button on each partition and to
extend the Mask and MaxTransfer values as noted further up in this 
document.

-----------------------------------------------------------------------

Additional System Performance Options

The GVPCPUCtrl tool has a MoveSSP option.  It is compatible with any 
68030 or higher CPU accelerator.  It moves the System Stack Pointer 
table to 32-bit RAM (technically, first available Fast RAM).  It may set 
off some Amiga virus detection tools regarding vectors being moved.

There are also third-party tools to move the CPU Vector Table (VBR) to 
a non-zero memory address range.  These tools may introduce 
incompatibility with some software, but it can also improve OS 
efficiency.  Use them as you determine their compatibility with your 
software mix.

MuTools has a Move4K option that uses the MMU to remap low-memory OS
tables similar to the above VBR and MoveSSP tools, but with the MMU, and
may offer improved compatibility with problematic software expecting
the default location of this system structure in Chip RAM.

-----------------------------------------------------------------------
 

Other Support Tool Errata

Although the native GVP and GuruROM support tools share the same name 
in many cases, using a tool with the driver it was not released for 
will either have no effect, or may produce an error with little 
explanation.

GVPCPUCtrl v2.3 from the original GuruROM support tool package may 
produce a 'returncode 20' in S:Startup-sequence if called on a system 
with a GVP Series II accelerator that has the standard v3/v4 
gvpscsi.device ROM active.  It is expecting the communications resource 
that omniscsi.device sets up but doesn't find it.  The solution is to 
use the v1.x GVPCPUCtrl with an active v3/v4 gvpscsi.device driver.

The v1.19 GVPCPUCtrl tool with the G-Force 68040/33 and any of the 
available 68040.library solutions may hang the system when the FastROM 
option is called.  This is an intermittent bug found in 3.1.4 testing, 
and was discovered to be a hardware word vs. longword write behavior 
in the accelerator hardware.  It may manifest usually after the CPU 
library loads.  The current solution is to move the GVPCPUCtrl FastROM 
command before the SetPatch command to work around the issue, if you 
encounter it.  The v1.x GVPCPUCtrl is not being updated.

The GuruROM v6 (and matching GVPCPUCtrl v2.x) does not exhibit this 
kind of behavior with it's FastROM parameter.

The FastPrep and ExpertPrep tools make use of an internal call to what 
was the 'execute' command within the c: path.  With the move to an 
internal shell instance of 'execute'in OS 3.2, it is possible for some 
functions of the prep tools to fail.  Workaround is to copy the 
c/execute file from the Install3.2 disk to the hard disk install.

-----------------------------------------------------------------------
 
Tool/Command Placement and Troubleshooting

Many configurations are possible, and what is best for you may not 
apply to another system's configuration.

Users of GVP G-Force 68030 accelerators with 68EC030 CPUs are 
encouraged to use the MuLibs package, as it will adjust the TTx 
registers to avoid the CIIN bug in the 68030 CPU.  The best performance 
will come from a setting of most/all high-mapped 32-bit RAM as a result 
of the necessary cache-control settings.  Kickstart ROM remap will be 
handled with the command 'GVPCPUCtrl FastROM' in the S:Startup-sequence.  
Using the MoveSSP option is suggested if all 32-bit memory is mapped 
>16MB.  An alternative solution is to upgrade the CPU to a full 68030 
so the MMU can better handle data cache granularity.

The GVPCPUCtrl command will generally go after SetPatch, and before 
the CPU command in S:Startup-Sequence.  A possible exception on the 
G-Force A2000 68040/33 board was noted in the previous section.

MuLibs: If you are using the MuLibs package, follow the guidance in 
the documentation as to the placement of any commands once the CPU 
libraries load (with SetPatch).  If your CPU has an MMU, it is your 
choice whether or not you want to use GVPCPUCtrl or the MuFastROM tool 
for Kickstart remap.  Other features of MuLibs are still available.

If you are running a 68030 with an MMU, and using SetCPU, with no 
BridgeBoard or RTG graphics cards, you can place "SetCPU >NIL: FastROM" 
somewhere after SetPatch, and just before the initial C:CPU command.  
Optionally, enable Burst on the C:CPU command, and optionally on 
Combo/G-Force 68030 and A530, insert GVPCPUCtrl MoveSSP for a minor 
performance optimization in sme cases.  The original A30xx accelerator 
boards will need to use the SetCPU solution, as the GVPCPUCtrl FastROM 
option from memory board logic is not available, or use the MuLibs 
solution.

If you are running a 68030 with an MMU, and a Bridgeboard or RTG video 
product, the general rule to allow everything to run properly 
with SetCPU is: set the Data Cache OFF with the CPU command, load the 
board driver(s) (i.e Binddrivers with the driver in SYS:Expansion for 
Bridgecards, other boards init tools may be different); then call 
SetCPU FastROM, which sets up the MMU.  The data cache, and (if 
desired) burst mode, can also be turned on at that point.  Using the
features of MuLibs' MuSetCacheMode to disable caching for boards with
shared memory is the optimal solution.

The Vortex GoldenGate x86 bridgeboards will require that both caches
be turned off prior to invoking the the card's activation command.   
There are also several enforcer hits that have been found in the 
GoldenGate software after activation, and no known updates to address 
them, so it may be necessary to run the Enforcer/MuForce package to 
protect the system, and possibly leave the caches off, and/or test 
enabling them afterward.

With MuLibs, if you are running a Bridgeboard or RTG video product, you 
may need to make additional startup adjustments to allow those boards 
to properly initialize.  Check with the MuLibs provided documentation.

The Commodore 68040.library v37.30 (classic) or v44.2 (from the Boing 
Bag updates) are the more stable releases of that C= library.  The 
v37.4 version is known to have significant bugs, and avoiding it is 
highly recommended.  The MuLibs package also has a stable 68040.library 
that is compatible.

If you are running a TekMagic, T-REX II, or QuikPak 68060, the Ralph 
Babel 68060.library plus the one-time ECHO command noted above handles 
all typical needs.  If the Errata message appears on the CPU command, 
use the C:CPU option to disable Load/Store Buffer Bypass, or update to 
the v2.3 68060.library from Ralph Babel's website.  Ignore the F6 FPU 
error message mentioned further above, and described in further detail 
elsewhere.

If using the MuLibs package with TekMagic 680x0 boards, use the 
guidance in the provided documentation for Kickstart remap and other 
system optimizations.

If you are running any 68030/68040/68060, and are having problems with 
any Bridgecard-like board and/or RTG product, do your troubleshooting 
without the data cache on.  These products reside in memory ranges 
normally reserved for cached Zorro II Fast RAM.  In most cases, an MMU 
configuration must be in place to properly keep the data cache from 
being active in this shared memory or special I/O space.  MuLibs may 
have an MMU configuration file setting that can be adjusted to better 
serve the expansion card.  The MuLibs mmu-configuration file is looked 
for in ENVARC:.

If you encounter problems/instability, and have an MMU, look into tools 
such as the MuLibs development tools MuForce/MuGuardianAngel (updated 
Mungwall/Enforcer functionality), SnoopDOS, and monitor the results by 
connecting a serial terminal to the system with a null modem (or look 
into the Olaf "Olsen" Barthel Sushi tool in MuLibs Contribtions folder), 
and see if it is possible to isolate the problem.  Keep in mind that 
other software may be corrupting system tables earlier on, and the 
effects may not manifest until later when another software package 
encounters it.

-----------------------------------------------------------------------


GVP I/O Extender

The drivers of the GVP I/O Extender, and the similar interface on the 
68040 G-Force board, are expected to work as intended.  Due to changes 
within the printing subsystem, and a lack of available parallel 
printer hardware, the status of the Preferences redirection for PAR:, 
SER: and PRT: functionality is unknown.  If problems are encountered, 
do all testing on the native Amiga parallel or serial interface first.  
At time of writing, there are no resources to repair or test this 
higher-level Preferences-based redirection software.

The GVP I/O Extender driver (with companion .info icon) is placed in 
SYS:Expansion.  The ToolTypes function/values remains the same.  If the
oscillator has been changed from the default, the icon Tool Type must 
be updated.  Only the default clock speed provided by GVP supports 
MIDI.  The serial/parallel chip may support higher clocking if MIDI 
compatibility is not a concern.

-----------------------------------------------------------------------

GVP Spectrum 28/24 

Generally functional with the P96 (Picasso96) driver set that operates on 
other similar products.  EGS drivers remain minimally tested as the beta
team lacked resources to do deep testing, but reports from post-3.1.4 
release were that there were no known issues.

-----------------------------------------------------------------------


Tested GVP hardware for this document:

GVP A500-HD8/8MB
GVP A530/8MB
GVP A2000 HC (Rev 3 / Impact) 
GVP HC2/2MB Series I (Impact)
GVP HC and HC8/8MB Series II (HC8 Rev 2 and 4)
GVP A1230+ JAWS II 68030/50/32MB/A1291 SCSI
GVP G-Force A2000 68030/882/16MB/50MHz Rev 3
GVP G-Force A2000 68040/33/64MB
GVP A3001 (front card only) with Quantum 40AT.
GVP TekMagic 68060/64MB/60MHz (ultrasound) similar to the last A4060/T-Rex II
GVP TekMagic A4060 (T-Rex II)
GVP TekMagic A2040 68040/64MB/40MHz/SCSI (53C710 Fast/Sync)
GVP TekMagic A2060 68060/32MB/66MHz/SCSI (53C710 Fast/Sync)
GVP I/O Extender Rev 4 (pre-release)
GVP Spectrum 28/24.

GVP Drivers used: 
- GVP FastROM 3.7, 3.15, 4.15, GuruROM v6.16, 
- TekMagic TekSCSI2 v1.0 (patched), gvpat.device 3.3.

Amiga Hardware:
A500 Rev 6a/2MB Chip RAM on motherboard, also Rev 5/1MB Chip RAM
A2000 Rev 6.2/MegAChip 2MB, also Rev 4.5/1MB Chip RAM
A3000D (AutoConfig Testing) 16MB/2MB with both DRAM and SCRAM
A4000D earlier release motherboard with SuperBuster-11/RAMSEY-07, 16M/2MB RAM.
A4000T of Amiga Technologies make (16MB/2MB).

Additional third-party hardware involved in GVP and OS 3.1.4/OS 3.2 testing:

A2065 Commodore Ethernet
A2091/2MB
PP&S A2000 68040/28/32MB
A2620/4MB
A2630/2MB
A3640 Rev 3.1 (unmodified)
A3640 Rev 3.1 (now w/68060 adapter, & 2 wait state removal GALs installed)
X-Surf 100 Ethernet
AE2000-100 Ethernet (Ameristar Tech.)
BigRAM+ 256MB x2
GoldenGate 386
Golem A2000 IDE/SCSI (AutoConfig testing only)
Ariadne II Ethernet (AutoConfig testing only)
Hydra Systems Ethernet (former GVP resale product--functional)
Ameristar-AE2000 Ethernet
GuruROM v6.16 by Ralph Babel
HC533 68000 Accelerator
68000/68010 CPUs
Microbotics VXL-30 + 32-bit RAM
CSA Mega Midget Racer + 32-bit RAM
CyberStorm PPC/060 MK3 +128MB (A4000D/stock speeds)

Gotek USB Floppy with both HxC and FlashFloppy firmware
Quantum, Fujitsu, Maxtor, MaxOptix, Syquest, and Conner hard disks.
SCSI2SD v5.x and v6
Aztek Monster CF and SATA adapter/CF media devices
Sony SCSI CD/DVD units
A Quantum 40AT was tested with v3.3 gvpat.device on an A3001 CPU card.

This document may be updated in the future with additional hardware
testing, and placed upon one or more of the historical Amiga websites.

babel.de/amiga.html
www.bigbookofamigahardware.com
www.gregdonner.org
Any Amiga OS 3.2 Distribution (and later)
