PP&S A2000 68040 FAQ for AmigaOS 3.2
Revision 1.4 (14-MAR-2021)
Copyright 2021 Hyperion-Entertainment

Written by: Robert Miranda, fmr. GVP Tech Support 1989-1993, and 
AmigaOS 3.2 beta tester.



Disclaimer: All information is provided as-is, with no guarantee that 
25-year-old (plus) hardware will still perform exactly as it was 
intended.

Because of the many accelerator products and configurations made and 
sold during the active years of Commodore, there are a diverse set of 
answers to even some seemingly simple questions. This document hopes 
to answer the most common questions.

Any other third-party products mentioned here are copyright of their 
respective owners, including products once made by Commodore, of whom 
the ownership of the various copyrights at this point in time are 
nearly impossible to identify without a sports scorecard and a 
law-based forensics degree.

The status of the PP&S product line is unknown to the author. This is 
written as an assist for the AmigaOS 3.2 project as I own one of their 
products.

-----------------------------------------------------------------------

This FAQ only covers the PP&S A2000 68040/28 board, but may apply to 
others in some concept.

-----------------------------------------------------------------------

Q. Will my PP&S A2000 68040 board work with the Amiga OS 3.2 update?
A. Yes.

Q. What do I need to know about soft-kicking the OS with my board?
A. The LoadModule soft-kick solution may need memory that will return 
after a reboot for the updated module(s) to load. This means that some 
of the RAM on the accelerator should be set for AutoConfig, or else 
much of the Chip RAM could get consumed. Another alternative is to 
have a 16-bit AutoConfig RAM board in the system. As long as some 
Fast RAM is set for AutoConfig, the soft-kick will not consume your 
Chip RAM, and performance is reasonable.

Q. What about the 68040.library and provided tools?
A. The tools are dated, and the 68040.library v37.4 is known to be 
buggy. Unfortunately, the PP&S tools use a support library that 
directly hooks into the v37.4 68040.library, making the tools obsolete 
when upgraded. The only alternative is to use a newer 68040.library 
like MuLibs, and to add the >16MB memory via a third-party AddMem tool
or use the MuLibs AddMem config option in it's mmu-configuration file.

Q. Are there any alternatives to AddMem or MuLibs AddMem?
A. Yes. It will take some research and experimentation, but there are 
utilities on AmiNet that build what is called a ROMTag, and then 
reboot and find that ROMTag to software 'AutoConfig' the high memory 
and survive a warm reboot. It requires understanding of your PP&S 
memory settings, and more than a little Amiga startup script magic to 
make things work smoothly. Working with a new 3.2 Kickstart ROM is 
highly encouraged, or the complexity goes even higher with multiple 
reboots and Startup-sequence decisions needed. Further exploring the 
topic is beyond the scope of this FAQ.

Q. Are there any other alternatives?
A. None in existence at the time of the FAQ writing. Third-parties may 
be able to engineer native simulations, but resources are currently not 
available.

Q. I've upgraded mine to a 68060 with an adapter. Will it work with 
the Amiga OS 3.2 update?
A. Yes. The new Amiga OS 3.2 V47 ROM has support for the 68060 since the
OS 3.1.4 release. You will want to use the MuLibs package for 
68060.library support.  You will likely want to have some AutoConfig RAM 
in the system so that many early-boot OS structures are located in 
32-bit RAM.  An AddMem solution for any >16MB addressed RAM will be 
needed, too.

Q. How do I upgrade mine from a 68040 to a 68060?
A. That is beyond the scope of this FAQ. Just know that there are physical 
space/intrusion concerns with the A2000 floppy disk tray area as a result 
of most adapter solutions.

Q. What about Z2Burst to the AutoConfig memory on the card, and the 68040 
(or 68060)?
A. The 32-bit memory on the card is completely compatible with either
CPU cache and burst behavior (if configured to do so), and the caches
should be left enabled.  Care should be taken to disable cache/burst 
for any additional 16-bit memory in the Zorro II expansion bus if you 
must use it for any other reasons.  See the MuLibs package for the 
information needed to selectively disable the memory on a 16-bit memory 
card.  It may be necessary to use the expansion card's AutoConfig product 
ID to designate the proper range as the OS will attempt to merge adjacent 
memory ranges into one larger pool.
 

-----------------------------------------------------------------------

The answers in this FAQ, with regards to the 68040/68060 CPU libraries 
and support tools, will generally apply to all PP&S products which use 
vendor-provided software tool sets to enable unique features. Aminet 
has third-party tools that may be of use in place of incompatible 
vendor-supplied tools.

You may also want to review the OS 3.2-CPU-FAQ.txt for additional 
understanding and resources.